{
  "name": "clean-react",
  "version": "3.0.3",
  "description": "NodeJs Rest API using TDD, Clean Architecture and Typescript",
  "author": "Rodrigo Manguinho",
  "homepage": "https://fordevs-react.herokuapp.com",
  "license": "GNU GPL3",
  "scripts": {
    "start": "node index",
    "dev:base": "webpack-dev-server --config webpack.dev.js",
    "dev": "npm run dev:base -- --open",
    "build": "webpack --config webpack.prod.js",
    "test": "cross-env NODE_ICU_DATA=node_modules/full-icu jest --passWithNoTests --no-cache --runInBand",
    "test:watch": "npm test -- --watch",
    "test:staged": "npm test -- --findRelatedTests",
    "test:ci": "npm test -- --coverage",
    "test:coveralls": "npm run test:ci && coveralls < coverage/lcov.info",
    "test:cypress": "cypress open",
    "test:cypress:run": "cypress run",
    "test:cypress:ci": "start-server-and-test dev:base http-get://localhost:8080 test:cypress:run",
    "check": "npm-check -u -s"
  },
  "devDependencies": {
    "@cypress/webpack-preprocessor": "^5.4.5",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.0.4",
    "@types/axios": "^0.14.0",
    "@types/faker": "^5.1.2",
    "@types/jest": "^26.0.14",
    "@types/node": "^14.11.2",
    "@types/react": "^16.9.49",
    "@types/react-dom": "^16.9.8",
    "@types/react-router-dom": "^5.1.5",
    "@typescript-eslint/eslint-plugin": "^4.2.0",
    "clean-webpack-plugin": "^3.0.0",
    "coveralls": "^3.1.0",
    "cross-env": "^7.0.2",
    "css-loader": "^4.3.0",
    "cypress": "^5.2.0",
    "eslint": "^7.9.0",
    "eslint-config-standard-with-typescript": "^19.0.1",
    "eslint-plugin-cypress": "^2.11.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.21.1",
    "eslint-plugin-standard": "^4.0.1",
    "faker": "^5.1.0",
    "favicons-webpack-plugin": "^4.2.0",
    "full-icu": "^1.3.1",
    "git-commit-msg-linter": "^2.7.0",
    "html-webpack-plugin": "^4.5.0",
    "husky": "^4.3.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^26.4.2",
    "jest-localstorage-mock": "^2.4.3",
    "lint-staged": "^10.4.0",
    "mini-css-extract-plugin": "^0.11.2",
    "node-sass": "^4.14.1",
    "sass-loader": "^10.0.2",
    "start-server-and-test": "^1.11.4",
    "style-loader": "^1.2.1",
    "surge": "^0.21.6",
    "ts-jest": "^26.4.0",
    "ts-loader": "^8.0.4",
    "typescript": "^4.0.3",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^5.1.4"
  },
  "dependencies": {
    "axios": "^0.20.0",
    "express": "^4.17.1",
    "express-history-api-fallback": "^2.2.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0",
    "recoil": "0.0.13"
  }
}
